body {
    font-family: Arial, sans-serif;
    background-color: #6809981b;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background: #f3f1f161;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    color: #333;
    background: #490b6855;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);

}

.section {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    background: #5e207b61;
}

.section h2 {
    text-align: center;
    background: rgba(205, 194, 194, 0.712);
}

.question {
    margin: 15px 0;
}

button {
    display: block;
    width: 100px;
    margin: 20px auto;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

#result {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}
